{
    "extends": "@sindresorhus/tsconfig",
    "compilerOptions": {
        "jsx": "react-jsx",
        "outDir": "dist"
    },
    "exclude": [
        "**/dist/**",
        "**/node_modules/**",
        "**/fixture/**"
    ]
}
