{
    "extends": "@monstermann/tsconfig",
    "compilerOptions": {
        "types": ["node"]
    },
    "exclude": [
        "**/dist/**",
        "**/node_modules/**",
        "**/fixture/**"
    ]
}
